<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta name="theme-color" content="#222">

  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
                                                                                  rel="stylesheet" type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="ALL,VUEX," />

  <meta name="description" content="参考博客：   https://segmentfault.com/a/1190000007516967   Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式,它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化 我们先来看一个 🌰 new Vue({   // state   data () {     return {       count">
  <meta name="keywords" content="ALL,VUEX">
  <meta property="og:type" content="article">
  <meta property="og:title" content="VUEX摘要">
  <meta property="og:url" content="http://icey-monopolize.com/tags/ALL/2017/11/17/VUEX是什么/index.html">
  <meta property="og:site_name" content="In My World">
  <meta property="og:description" content="参考博客：   https://segmentfault.com/a/1190000007516967   Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式,它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化 我们先来看一个 🌰 new Vue({   // state   data () {     return {       count">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2017-11-20T03:56:04.000Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="VUEX摘要">
  <meta name="twitter:description" content="参考博客：   https://segmentfault.com/a/1190000007516967   Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式,它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化 我们先来看一个 🌰 new Vue({   // state   data () {     return {       count">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: 'ICEY'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://icey-monopolize.com/tags/ALL/2017/11/17/VUEX是什么/"
  />

  <title>VUEX摘要 | In My World</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/monipolize/">
      <img style="position: absolute; top: 0; right: 0; border: 0;z-index:9999;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                                                      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">In My World</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">想去天边撒个野</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                首页
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                标签栏
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">

                分类
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="http://icey-monopolize.com/tags/ALL/2017/11/17/VUEX是什么/">

                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="吃多了的小仙女">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.jpg">
                  </span>

                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="In My World">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">VUEX摘要</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T10:56:01+08:00">
                          2017-11-17
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/VUEX/" itemprop="url" rel="index">
                            <span itemprop="name">VUEX</span>
                          </a>
                        </span>

                      </span>

                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>
                        <a href="/2017/11/17/VUEX是什么/#comments" itemprop="discussionUrl">
                          <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/17/VUEX是什么/"
                                                                                                          itemprop="commentCount"></span>
                        </a>
                      </span>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <p>参考博客：
                      <a href="https://segmentfault.com/a/1190000007516967" target="_blank" rel="external">https://segmentfault.com/a/1190000007516967</a>
                      <br>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式,它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化</p>
                    <p>我们先来看一个 🌰</p>
                    <pre><code>new Vue({
  // state
  data () {
    return {
      count: 0
    }
  },
  // view
  template: `
    &lt;div&gt;{{ count }}&lt;/div&gt;
  `,
  // actions
  methods: {
    increment () {
      this.count++
    }
  }
})
</code></pre>
                    <p>这个状态自管理应用包含以下几个部分：state，驱动应用的数据源；view，以声明方式将 state
                      <br> 映射到视图；actions，响应在 view 上的用户输入导致的状态变化。</p>
                    <p>state -&gt; view -&gt; actions -&gt; state</p>
                    <p>核心：每一个 Vuex 应用的核心就是 store（仓库）
                      <br>Vuex 和单纯的全局对象有以下两点不同：① Vuex 的状态存储是响应式的。当 Vue 组件从 store
                      <br> 中读取状态的时候，若 store 中的状态发生变化，
                      <br> 那么相应的组件也会相应地得到高效更新</p>
                    <pre><code>② 你不能直接改变 store 中的状态。改变 store 中的状态的唯一途径就是显式地提交 (commit) mutation
</code></pre>
                    <p>注意:通过提交 mutation 的方式，而非直接改变 store.state.count,可以更明确地追踪到状态的变化</p>
                    <p>看个例子：安装Vuex之后，来创建一个 store。创建过程直截了当——仅需要提供一个初始state对象和一些 mutation</p>
                    <p>// 如果在模块化构建系统中，请确保在开头调用了 Vue.use(Vuex)</p>
                    <pre><code>const store = new Vuex.Store({
  state: {
    count: 0
  },
  mutations: {
    increment (state) {
      state.count++
    }
  }
})
</code></pre>
                    <p>可以通过 store.state 来获取状态对象，以及通过 store.commit 方法触发状态变更：👇
                      <br> store.commit(‘increment’)
                      <br> console.log(store.state.count) // -&gt; 1</p>
                    <p>看个完整的吧</p>
                    <pre><code>&lt;div id=&quot;app&quot;&gt;
  &lt;p&gt;{{ count }}&lt;/p&gt;
  &lt;p&gt;
    &lt;button @click=&quot;increment&quot;&gt;+&lt;/button&gt;
    &lt;button @click=&quot;decrement&quot;&gt;-&lt;/button&gt;
  &lt;/p&gt;
&lt;/div&gt;

const store = new Vuex.Store({
      state: {
        count: 0
      },
      mutations: {
          increment: state =&gt; state.count++,
        decrement: state =&gt; state.count--
      }
})

new Vue({
  el: &apos;#app&apos;,
  computed: {
    count () {
        return store.state.count
    }
  },
  methods: {
    increment () {
      store.commit(&apos;increment&apos;)
    },
    decrement () {
        store.commit(&apos;decrement&apos;)
    }
  }
})
</code></pre>
                    <p>看到这 大家应该有了基本了解吧，其实就是相当于 将所有状态放到一个BUS中，通过触发methods中
                      <br>对应的方法，触发状态的改变，再根据计算属性的特质实现实时更新。</p>
                    <p>下面让我们聊一聊具体的核心概念吧</p>
                    <p>1、state：单一状态树
                      <br>Vuex 使用单一状态树，用一个对象就包含了全部的应用层级状态。作为一个“唯一数据源 (SSOT)”而存在
                      <br>那么如何在组件中获得vuex状态那？
                      <br>由于 Vuex 的状态存储是响应式的，从 store 实例中读取状态最简单的方法就是在计算属性中返回某个状态</p>
                    <pre><code>// 创建一个 Counter 组件
const Counter = {
  template: `&lt;div&gt;{{ count }}&lt;/div&gt;`,
  computed: {
    count () {
      return store.state.count
    }
  }
}
</code></pre>
                    <p>上面例子中的模式导致组件依赖全局状态单例
                      <br>Vuex 通过 store 选项，提供了一种机制将状态从根组件“注入”到每一个子组件中（需调用 Vue.use(Vuex)）</p>
                    <pre><code>const app = new Vue({
  el: &apos;#app&apos;,
  // 把 store 对象提供给 “store” 选项，这可以把 store 的实例注入所有的子组件
  store,
  components: { Counter },
  template: `
    &lt;div class=&quot;app&quot;&gt;
      &lt;counter&gt;&lt;/counter&gt;
    &lt;/div&gt;
  `
})
//子组件能通过 this.$store 访问到
const Counter = {
  template: `&lt;div&gt;{{ count }}&lt;/div&gt;`,
  computed: {
    count () {
      return this.$store.state.count
    }
  }
}
</code></pre>
                    <p>mapState：辅助函数</p>
                    <p>当一个组件需要获取多个状态时候，将这些状态都声明为计算属性会有些重复和冗余。为了解决这个问题，我们可以使用 mapState
                      辅助函数帮助我们生成计算属性，让你少按几次键</p>
                    <pre><code>// 在单独构建的版本中辅助函数为 Vuex.mapState
import { mapState } from &apos;vuex&apos;
export default {
  // ...
  computed: mapState({
    // 箭头函数可使代码更简练
    count: state =&gt; state.count,

    // 传字符串参数 &apos;count&apos; 等同于 `state =&gt; state.count`
    countAlias: &apos;count&apos;,

    // 为了能够使用 `this` 获取局部状态，必须使用常规函数
    countPlusLocalState (state) {
      return state.count + this.localCount
    }
  })
}

对象展开运算符
computed: {
  localComputed () { /* ... */ },
  // 使用对象展开运算符将此对象混入到外部对象中
  ...mapState({
    // ...
  })
}
</code></pre>
                    <p>2、getter
                      <br>有时候我们需要从 store 中的 state 中派生出一些状态
                      <br> computed: {
                      <br> doneTodosCount () {
                      <br> return this.$store.state.todos.filter(todo =&gt; todo.done).length
                      <br> }
                      <br> }
                      <br>如果有多个组件需要用到此属性，我们要么复制这个函数，或者抽取到一个共享函数然后在多处导入它——无论哪种方式都不是很理想。Vuex
                      允许我们在 store 中定义“getter”。就像计算属性一样，getter 的返回值会根据它的依赖
                      <br>被缓存起来，且只有当它的依赖值发生了改变才会被重新计算。</p>
                    <p>Getter 接受 state 作为其第一个参数：</p>
                    <pre><code>const store = new Vuex.Store({
  state: {
    todos: [
      { id: 1, text: &apos;...&apos;, done: true },
      { id: 2, text: &apos;...&apos;, done: false }
    ]
  },
  getters: {
    doneTodos: state =&gt; {
      return state.todos.filter(todo =&gt; todo.done)
    }
  }
  //store.getters.doneTodos // -&gt; [{ id: 1, text: &apos;...&apos;, done: true }]
})
</code></pre>
                    <p>Getter 也可以接受其他 getter 作为第二个参数：
                      <br> getters: {
                      <br> // …
                      <br> doneTodosCount: (state, getters) =&gt; {
                      <br> return getters.doneTodos.length
                      <br> }
                      <br> }
                      <br> store.getters.doneTodosCount // -&gt; 1</p>
                    <pre><code>computed: {
  doneTodosCount () {
    return this.$store.getters.doneTodosCount
  }
}
</code></pre>
                    <p>mapGetters：辅助函数</p>
                    <pre><code>import { mapGetters } from &apos;vuex&apos;
export default {
  // ...
  computed: {
  // 使用对象展开运算符将 getter 混入 computed 对象中
    ...mapGetters([
      &apos;doneTodosCount&apos;,
      &apos;anotherGetter&apos;,
      // ...
    ])
  }
}
</code></pre>
                    <p>如果你想将一个 getter 属性另取一个名字，使用对象形式：
                      <br> mapGetters({
                      <br> // 映射
                      <code>this.doneCount</code> 为
                      <code>store.getters.doneTodosCount</code>
                      <br> doneCount: ‘doneTodosCount’
                      <br> })</p>
                    <p>3、Mutation</p>
                    <p>更改 Vuex 的 store 中的状态的唯一方法是提交 mutation。Vuex 中的 mutation 非常类似于事件：每个
                      mutation 都有一个字符串的 事件类型 (type) 和 一个 回调函数 (handler)</p>
                    <pre><code>const store = new Vuex.Store({
  state: {
    count: 1
  },
  mutations: {
    increment (state) {
      // 变更状态
      state.count++
    }
  }
}
</code></pre>
                    <p>要唤醒一个 mutation handler，你需要以相应的 type 调用 store.commit 方法：
                      <br>store.commit(‘increment’)</p>
                    <p>提交载荷（Payload）：你可以向 store.commit 传入额外的参数，即 mutation 的 载荷（payload）
                      <br>mutations: {
                      <br> increment (state, n) {
                      <br> state.count += n
                      <br> }
                      <br>}
                      <br>store.commit(‘increment’, 10)
                      <br>在大多数情况下，载荷应该是一个对象，这样可以包含多个字段并且记录的 mutation 会更易读：
                      <br> // …
                      <br> mutations: {
                      <br> increment (state, payload) {
                      <br> state.count += payload.amount
                      <br> }
                      <br> }
                      <br> store.commit(‘increment’, {
                      <br> amount: 10
                      <br> })
                      <br>对象风格的提交方式，整个对象都作为载荷传给mutation函数
                      <br> store.commit({
                      <br> type: ‘increment’,
                      <br> amount: 10
                      <br> })
                      <br>Mutation 需遵守 Vue 的响应规则:① 提前在你的 store 中初始化好所有所需属性
                      <br> ② 当需要在对象上添加新属性时，Vue.set(obj, ‘newProp’, 123),
                      <br> 或者以新对象替换老对象,state.obj = { …state.obj, newProp: 123 }
                      <br>使用常量替代 Mutation 事件类型
                      <br> // mutation-types.js
                      <br> export const SOME_MUTATION = ‘SOME_MUTATION’
                      <br> // store.js
                      <br> import Vuex from ‘vuex’
                      <br> import { SOME_MUTATION } from ‘./mutation-types’</p>
                    <pre><code>const store = new Vuex.Store({
  state: { ... },
  mutations: {
    // 我们可以使用 ES2015 风格的计算属性命名功能来使用一个常量作为函数名
    [SOME_MUTATION] (state) {
      // mutate state
    }
  }
})                              
</code></pre>
                    <p>4、action </p>
                    <pre><code>const store = new Vuex.Store({
  state: {
    count: 0
  },
  mutations: {
    increment (state) {
      state.count++
    }
  },
  actions: {
    increment (context) {
      context.commit(&apos;increment&apos;)
      //Action 函数接受一个与 store 实例具有相同方法和属性的 context 对象，因此你可以调用 context.commit 提交一个 mutation，或者通过 context.state 和 context.getters 来获取 state 和 getters
    }
  }
})
</code></pre>
                    <p>分发Action:通过 store.dispatch 方法触发
                      <br>store.dispatch(‘increment’)</p>
                    <p>// 以载荷形式分发
                      <br>store.dispatch(‘incrementAsync’, {
                      <br> amount: 10
                      <br>})</p>
                    <p>// 以对象形式分发
                      <br>store.dispatch({
                      <br> type: ‘incrementAsync’,
                      <br> amount: 10
                      <br>})</p>
                    <p>在组件中分发 Action</p>
                    <p>import { mapActions } from ‘vuex’</p>
                    <p>export default {
                      <br> // …
                      <br> methods: {
                      <br> …mapActions([
                      <br> ‘increment’, // 将
                      <code>this.increment()</code> 映射为
                      <code>this.$store.dispatch(&#39;increment&#39;)</code>
                    </p>
                    <pre><code>  // `mapActions` 也支持载荷：
  &apos;incrementBy&apos; // 将 `this.incrementBy(amount)` 映射为 `this.$store.dispatch(&apos;incrementBy&apos;, amount)`
]),
...mapActions({
  add: &apos;increment&apos; // 将 `this.add()` 映射为 `this.$store.dispatch(&apos;increment&apos;)`
})
</code></pre>
                    <p> }
                      <br>}</p>
                    <p>5、module
                      <br>vuex 允许我们将 store 分割成模块（module）。每个模块拥有自己的 state、mutation、action、getter、甚至是嵌套子模块——从上至下进行同样方式的分割</p>
                    <pre><code>const moduleA = {
  state: { ... },
  mutations: { ... },
  actions: { ... },
  getters: { ... }
}
const moduleB = {
  state: { ... },
  mutations: { ... },
  actions: { ... }
}

const store = new Vuex.Store({
  modules: {
    a: moduleA,
    b: moduleB
  }
})

store.state.a // -&gt; moduleA 的状态
store.state.b // -&gt; moduleB 的状态
</code></pre>
                    <p>模块的局部状态
                      <br>对于模块内部的 mutation 和 getter，接收的第一个参数是模块的局部状态对象
                      <br> const moduleA = {
                      <br> state: { count: 0 },
                      <br> mutations: {
                      <br> increment (state) {
                      <br> // 这里的
                      <code>state</code> 对象是模块的局部状态
                      <br> state.count++
                      <br> }
                      <br> },</p>
                    <pre><code>  getters: {
    doubleCount (state) {
      return state.count * 2
    }
  }
}
</code></pre>
                    <p>项目结构
                      <br>遵守的规则：应用层级的状态应该集中到单个 store 对象中。
                      <br> 提交 mutation 是更改状态的唯一方法，并且这个过程是同步的。
                      <br> 异步逻辑都应该封装到 action 里面。</p>

                  </div>

                  <div>

                  </div>

                  <div>
                    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                      <div>如果你觉得还OK，可以打赏一下小仙女呦！</div>
                      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                        <span>打赏</span>
                      </button>
                      <div id="QR" style="display: none;">

                        <div id="wechat" style="display: inline-block">
                          <img id="wechat_qr" src="/images/wei.jpg" alt="吃多了的小仙女 微信支付" />
                          <p>微信支付</p>
                        </div>

                        <div id="alipay" style="display: inline-block">
                          <img id="alipay_qr" src="/images/zhi.jpg" alt="吃多了的小仙女 支付宝" />
                          <p>支付宝</p>
                        </div>

                      </div>
                    </div>

                  </div>

                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/ALL/" rel="tag"># ALL</a>

                      <a href="/tags/VUEX/" rel="tag"># VUEX</a>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2017/11/16/重学Bootstrap/" rel="next" title="重学Bootstrap">
                          <i class="fa fa-chevron-left"></i> 重学Bootstrap
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2017/11/17/VUE必须知道的几个问题/" rel="prev" title="VUE必须知道的几个问题">
                          VUE必须知道的几个问题
                          <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

                <div class="ds-share flat" data-thread-key="2017/11/17/VUEX是什么/" data-title="VUEX摘要"
                                                                                                data-content="" data-url="http://icey-monopolize.com/tags/ALL/2017/11/17/VUEX是什么/">
                  <div class="ds-share-inline">
                    <ul class="ds-share-icons-16">

                      <li data-toggle="ds-share-icons-more">
                        <a class="ds-more" href="javascript:void(0);">分享到：</a>
                      </li>
                      <li>
                        <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a>
                      </li>
                      <li>
                        <a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a>
                      </li>
                      <li>
                        <a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a>
                      </li>
                      <li>
                        <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a>
                      </li>

                    </ul>
                    <div class="ds-share-icons-more">
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>

          <div class="comments" id="comments">
            <div class="ds-thread" data-thread-key="2017/11/17/VUEX是什么/" data-title="VUEX摘要"
                                                                                            data-url="http://icey-monopolize.com/tags/ALL/2017/11/17/VUEX是什么/">
            </div>
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="吃多了的小仙女"
                  />

                  <p class="site-author-name" itemprop="name">吃多了的小仙女</p>
                  <p class="site-description motion-element" itemprop="description">前端BLOG</p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/artical">

                      <span class="site-state-item-count">44</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">16</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-tags">
                    <a href="/tags/index.html">
                      <span class="site-state-item-count">21</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">
                    <a href="https://github.com/monipolize" target="_blank" title="GitHub">

                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>

                </div>

              </div>
            </section>

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <div class="copyright">&copy; 2016 &mdash;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-YAN NI"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">吃多了的小仙女</span>

        </div>

        <div class="powered-by">
          <i class="fa fa-user-md"></i>
          <span id="busuanzi_container_site_uv">
            本站访客数:
            <span id="busuanzi_value_site_uv"></span>
          </span>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "true"
    };
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]).appendChild(ds);
    })();

  </script>

  <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
  <script src="/js/src/hook-duoshuo.js"></script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

</body>

</html>
<script type="text/javascript" src="/js/src/love.js"></script>
