<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta name="theme-color" content="#222">

  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
                                                                                  rel="stylesheet" type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="ALL,JS,FRAME," />

  <meta name="description" content="先说说模块化，为什么要有模块化那，回想起最开始没有接触过模块化的日子，简直。。。。就不多说了，大家都懂。   模块化，从名字上来看，就是分块的意思，将大家写的veryvery长的代码，veryvery复杂的代码合理的分割成几个“快状”，这样不仅增加了清晰度，而且更利于与多人合作。 在JS中模块化规范有三种：CommonJS和AMD和CMD CommonJs 用在服务器端，AMD和CMD用在浏览器环">
  <meta name="keywords" content="ALL,JS,FRAME">
  <meta property="og:type" content="article">
  <meta property="og:title" content="CommonJS和AMD和CMD">
  <meta property="og:url" content="http://icey-monopolize.com/tags/ALL/2017/12/04/commonJS和AMD和CMD/index.html">
  <meta property="og:site_name" content="In My World">
  <meta property="og:description" content="先说说模块化，为什么要有模块化那，回想起最开始没有接触过模块化的日子，简直。。。。就不多说了，大家都懂。   模块化，从名字上来看，就是分块的意思，将大家写的veryvery长的代码，veryvery复杂的代码合理的分割成几个“快状”，这样不仅增加了清晰度，而且更利于与多人合作。 在JS中模块化规范有三种：CommonJS和AMD和CMD CommonJs 用在服务器端，AMD和CMD用在浏览器环">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2017-12-05T03:36:31.000Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CommonJS和AMD和CMD">
  <meta name="twitter:description" content="先说说模块化，为什么要有模块化那，回想起最开始没有接触过模块化的日子，简直。。。。就不多说了，大家都懂。   模块化，从名字上来看，就是分块的意思，将大家写的veryvery长的代码，veryvery复杂的代码合理的分割成几个“快状”，这样不仅增加了清晰度，而且更利于与多人合作。 在JS中模块化规范有三种：CommonJS和AMD和CMD CommonJs 用在服务器端，AMD和CMD用在浏览器环">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: 'ICEY'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://icey-monopolize.com/tags/ALL/2017/12/04/commonJS和AMD和CMD/"
  />

  <title>CommonJS和AMD和CMD | In My World</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/monipolize/">
      <img style="position: absolute; top: 0; right: 0; border: 0;z-index:9999;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                                                      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">In My World</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">想去天边撒个野</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                首页
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                标签栏
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">

                分类
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="http://icey-monopolize.com/tags/ALL/2017/12/04/commonJS和AMD和CMD/">

                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="吃多了的小仙女">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.jpg">
                  </span>

                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="In My World">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">CommonJS和AMD和CMD</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T16:36:48+08:00">
                          2017-12-04
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/FRAME/" itemprop="url" rel="index">
                            <span itemprop="name">FRAME</span>
                          </a>
                        </span>

                      </span>

                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>
                        <a href="/2017/12/04/commonJS和AMD和CMD/#comments" itemprop="discussionUrl">
                          <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/04/commonJS和AMD和CMD/"
                                                                                                          itemprop="commentCount"></span>
                        </a>
                      </span>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <p>先说说模块化，为什么要有模块化那，回想起最开始没有接触过模块化的日子，简直。。。。就不多说了，大家都懂。
                      <br>模块化，从名字上来看，就是分块的意思，将大家写的veryvery长的代码，veryvery复杂的代码合理的分割成几个“快状”，这样不仅增加了清晰度，而且更利于与多人合作。</p>
                    <p>在JS中模块化规范有三种：CommonJS和AMD和CMD</p>
                    <p>CommonJs 用在服务器端，AMD和CMD用在浏览器环境
                      <br>AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。
                      <br>CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。
                      <br>AMD 是提前执行（异步加载：依赖先执行）+延迟执行
                      <br>CMD 是延迟执行（运行到需加载，根据顺序执行）</p>
                    <p>为什么同样是模块化却要区分针对服务器端和浏览器端那？</p>
                    <p>—————————-服务器端JS | 浏览器端JS—————————</p>
                    <pre><code>相同的代码需要多次执行  |    代码需要从一个服务器端分发到多个客户端执行

 CPU和内存资源是瓶颈   |    带宽是瓶颈

  加载时从磁盘中加载   |    加载时需要通过网络加载
</code></pre>
                    <hr>
                    <p>一、CommonJS</p>
                    <p>CommonJS就是为JS的表现来制定规范，Commonjs是一个更偏向于服务器端的规范，NodeJS是CommonJS规范的实现，webpack
                      也是以CommonJS的形式来书写。CommonJS规范加载模块是同步的，也就是说，只有加载完成，才能执行后面的操作
                      <br>在CommonJS中，有一个全局性方法require()，用于加载模块。假定有一个模块A.js，就可以像下面这样加载。
                      <br>var A = require(‘A’);
                      <br>A.xxxx();</p>
                    <p>再看一个了例子：</p>
                    <p>exports.B = function B(){}
                      <br>var b = require(‘B’)
                      <br>exports.C = function C(){ return b()}</p>
                    <p>CommonJS定义的模块分为:模块引用(require)、模块定义(exports)、模块标识(module)
                      <br>require()用来引入外部模块；
                      <br>exports对象用于导出当前模块的方法或变量，唯一的导出口；
                      <br>module对象就代表模块本身。
                      <br>Node内部提供一个Module构建函数。所有模块都是Module的实例。</p>
                    <p>function Module(id, parent) {
                      <br> this.id = id;
                      <br> this.exports = {};
                      <br> this.parent = parent;
                      <br> …</p>
                    <p> }
                      <br>module.id 模块的识别符，通常是带有绝对路径的模块文件名。
                      <br>module.filename 模块的文件名，带有绝对路径。
                      <br>module.loaded 返回一个布尔值，表示模块是否已经完成加载。
                      <br>module.parent 返回一个对象，表示调用该模块的模块。
                      <br>module.children 返回一个数组，表示该模块要用到的其他模块。
                      <br>module.exports 表示模块对外输出的值。</p>
                    <p>Node为每个模块提供一个exports变量，指向module.exports
                      <br>exports.A = function (r) {
                      <br> return a;
                      <br>};</p>
                    <p>exports.B= function (r) {
                      <br> return b;
                      <br>};
                      <br>注意，不能直接将exports变量指向一个值，因为这样等于切断了exports与module.exports的联系。
                      <br>exports = function(x) {console.log(x)};
                      <br>上面这样的写法是无效的，因为exports不再指向module.exports了
                      <br>exports.hello = function() {
                      <br> return ‘hello’;
                      <br>};
                      <br>module.exports = ‘Hello world’;
                      <br>上面代码中，hello函数是无法对外输出的，因为module.exports被重新赋值了</p>
                    <p>规范：一个单独的文件就是一个模块。每一个模块都有自己单独的作用域，在本模块定义额变量或函数如果不导出，其他模块无法使用but如果你定义为global对象，那就可以使用啦。commonjs输出变量一般是使用module.exports,引用一个模块一般用require
                      <br>看上面的例子，可以看出来requir其实是同步读取其他模块的内容，并编译执行，最后得到对应的模块接口。but在浏览器中会有问题，因为js脚本是异步的，CommonJS
                      模块在浏览器环境中无法正常加载。那怎么办呐？
                      <br>解决办法一: 使用服务器端组件，将模块化的代码进行处理，将每个模块和他所对应的依赖一起加载，但是这种方式导致你不得不
                      <br>调整你的架构，so 宝宝不喜欢</p>
                    <p>解决办法二:也是本宝宝喜欢的 用标准模板来封装
                      <br>模板：define(function(require, exports, module) {});这个模板可以在模块执行前对其进行分析，并将这个模块中
                      <br>的所有依赖生成一张列表
                      <br>看个 🌰 👇</p>
                    <p>A.JS
                      <br>define(function(require,exports,module){
                      <br> exports.A = function(){
                      <br> var s = 0;
                      <br> return s++
                      <br> }
                      <br>})</p>
                    <p>B.JS
                      <br>define(function(require,exports,module){
                      <br> var a = require(‘A’).A;
                      <br> exports.B = function(){
                      <br> return s+”hahha”
                      <br> }
                      <br>})</p>
                    <p>C.JS
                      <br>define(function(require,exports,module){
                      <br> var b = require(‘B’).B
                      <br> b();
                      <br>})</p>
                    <p>二、AMD</p>
                    <p>AMD是”Asynchronous Module Definition”的缩写，JS原生不支持，所以使用AMD的时候需要对应的库，也就是RequireJS它采用异步方式加载模块，模块的加载不影响它后面语句的运行。所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行。
                      <br>当多个js文件可能有依赖关系，被依赖的文件需要早于依赖它的文件加载到浏览器的时候AMD是很好的选择。js加载的时候浏览器会停止页面渲染，加载文件越多，页面失去响应时间越长。由于AMD是异步方式所以也可以解决这个问题。</p>
                    <p>AMD规范使用define方法定义模块，下面就是一个例子：</p>
                    <p>define([‘package/lib’], function(lib){
                      <br> function foo(){
                      <br> lib.log(‘hello world!’);
                      <br> }</p>
                    <p> return {
                      <br> foo: foo
                      <br> };
                      <br>});</p>
                    <p>AMD规范允许输出的模块兼容CommonJS规范，这时define方法需要写成下面这样：</p>
                    <p>define(function (require, exports, module){
                      <br> var someModule = require(“someModule”);
                      <br> var anotherModule = require(“anotherModule”);</p>
                    <p> someModule.doTehAwesome();
                      <br> anotherModule.doMoarAwesome();</p>
                    <p> exports.asplode = function (){
                      <br> someModule.doTehAwesome();
                      <br> anotherModule.doMoarAwesome();
                      <br> };
                      <br>});</p>
                    <p>requireJS也是采用require()语句加载模块，但是他只有两个参数分别是module数组和callback
                      <br>require([module], callback);
                      <br>module数组:里面的成员就是要加载的模块
                      <br>callback:加载成功之后的回调函数
                      <br>看个 🌰 👇</p>
                    <p>require([B], function (b) {
                      <br>　 b.B();
                      <br>});
                      <br>RequireJS定义了一个函数 define，它是全局变量，用来定义模块:define(id?, dependencies?,
                      factory);
                      <br>id：指定义中模块的名字，可选；如果没有提供该参数，模块的名字应该默认为模块加载器请求的指定脚本的名字。如果提供了该参数，模块名必须是“顶级”的和绝对的
                      <br>依赖dependencies：是一个当前模块依赖的，已被模块定义的模块标识的数组字面量。
                      <br>工厂方法factory，模块初始化要执行的函数或对象。如果为函数，它应该只被执行一次。如果是对象，此对象应该为模块的输出值。</p>
                    <p>看个 🌰 👇</p>
                    <p>define(“C”, [“require”, “exports”, “B”], function (require, exports,
                      B) {
                      <br> exports.b = function() {
                      <br> return B.b();
                      <br> }
                      <br> });</p>
                    <p>既然AMD是依赖于RequireJs，那么我们先来看一下requireJS</p>
                    <p>A.js</p>
                    <p>requirejs.config({
                      <br> paths: {
                      <br> jquery: ‘jquery.min’ //可以省略.js
                      <br> }
                      <br>});
                      <br>//引入模块，用变量$表示jquery模块
                      <br>requirejs([‘jquery’], function ($) {
                      <br> $(‘body’).css(‘background-color’,’red’);
                      <br>});
                      <br>引入模块也可以只写require()
                      <br>在此模块内的方法和变量外部是无法访问的，只有通过return返回才行.</p>
                    <p>define(‘B’,[‘jquery’], function ($) {//引入jQuery模块
                      <br> return {
                      <br> b: function(x,y){
                      <br> return x + y;
                      <br> }
                      <br> };
                      <br>});
                      <br>将该模块命名为B.js保存。
                      <br>require([‘jquery’,’B’], function ($,B) {
                      <br> console.log(B.b(10,100));//110
                      <br>});</p>
                    <p>三、CMD</p>
                    <p>CMD是Common Module Definition的简写。CMD是国内发展的，他依赖于seaJS。seaJS和requireJS干的事情一模一样，只不过在模块定义方式和模块加载（可以说运行、解析）时机上有所不同。
                      <br>规范：一个模块就是一个文件</p>
                    <p>define(function(require, exports, module) {</p>
                    <p> // 模块代码</p>
                    <p>});</p>
                    <p>require:把其他模块导入进来
                      <br>exports:把模块内的一些属性和方法导出的
                      <br>module :是一个对象，上面存储了与当前模块相关联的一些属性和方法</p>
                    <p>AMD是依赖关系前置,在定义模块的时候就要声明其依赖的模块;
                      <br>CMD是按需加载依赖就近,只有在用到某个模块的时候再去require：</p>
                    <p>CMD
                      <br>define(function(require, exports, module) {
                      <br> var a = require(‘./a’)
                      <br> a.doSomething()</p>
                    <p> var b = require(‘./b’) // 依赖可以就近书写
                      <br> b.doSomething()
                      <br>})</p>
                    <p>AMD
                      <br>define([‘./a’, ‘./b’], function(a, b) { // 依赖必须一开始就写好
                      <br> a.doSomething()
                      <br> // 此处略去 100 行
                      <br> b.doSomething()
                      <br> …
                      <br>})</p>
                    <p>总结:
                      <br>CommonJS规范加载模块是同步的，也就是说，只有加载完成，才能执行后面的操作</p>
                    <p>AMD/CMD/CommonJs是JS模块化开发的标准，目前对应的实现是RequireJs/SeaJs/nodeJs.</p>
                    <p>CommonJs主要针对服务端，AMD/CMD主要针对浏览器端</p>
                    <p>AMD/CMD区别，虽然都是并行加载js文件，但还是有所区别，AMD是预加载，在并行加载js文件同时，还会解析执行该模块（因为还需要执行，所以在加载某个模块前，这个模块的依赖模块需要先加载完成）；而CMD是懒加载，虽然会一开始就并行加载js文件，但是不会执行，而是在需要的时候才执行。</p>
                    <p>AMD优点：加载快速，尤其遇到多个大文件，因为并行解析，所以同一时间可以解析多个文件。
                      <br>AMD缺点：并行加载，异步处理，加载顺序不一定，可能会造成一些困扰，甚至为程序埋下大坑。</p>
                    <p>CMD优点：因为只有在使用的时候才会解析执行js文件，因此，每个JS文件的执行顺序在代码中是有体现的，是可控的。
                      <br>CMD缺点：执行等待时间会叠加。因为每个文件执行时是同步执行（串行执行），因此时间是所有文件解析执行时间之和，尤其在文件较多较大时，这种缺点尤为明显。</p>
                    <p>使用CommonJs的话，因为nodeJs就是它的实现，所以使用node就行，也不用引入其他包。AMD则是通过
                      <br>script标签引入RequireJs.CMD则是引入SeaJs。</p>
                    <p>理论说了这么多，现在每一个都举一个例子吧</p>
                    <p>CommonJS ：每个文件就是一个模块，有自己的作用域。在一个文件里面定义的变量、函数、类，都是私有的，对其他文件不可见。</p>
                    <p>// A.js
                      <br>var x = 5;
                      <br>var addX = function (value) {
                      <br> return value + x;
                      <br>};
                      <br>上面代码中，变量x和函数addX，是当前文件example.js私有的，其他文件不可见。
                      <br>如果想在多个文件分享变量，必须定义为global对象的属性。
                      <br>global.warning = true; 但是不推荐这么做</p>
                    <p>ommonJS规范规定，每个模块内部，module变量代表当前模块。这个变量是一个对象，它的exports属性（即module.exports）是对外的接口。加载某个模块，其实是加载该模块的module.exports属性。</p>
                    <p>var x = 5;
                      <br>var addX = function (value) {
                      <br> return value + x;
                      <br>};
                      <br>module.exports.x = x;
                      <br>module.exports.addX = addX;
                      <br>上面代码通过module.exports输出变量x和函数addX。</p>
                    <p>require方法用于加载模块。
                      <br>var a = require(‘./A.js’);
                      <br>console.log(a.x); // 5
                      <br>console.log(a.addX(1)); // 6</p>

                  </div>

                  <div>

                  </div>

                  <div>
                    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                      <div>如果你觉得还OK，可以打赏一下小仙女呦！</div>
                      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                        <span>打赏</span>
                      </button>
                      <div id="QR" style="display: none;">

                        <div id="wechat" style="display: inline-block">
                          <img id="wechat_qr" src="/images/wei.jpg" alt="吃多了的小仙女 微信支付" />
                          <p>微信支付</p>
                        </div>

                        <div id="alipay" style="display: inline-block">
                          <img id="alipay_qr" src="/images/zhi.jpg" alt="吃多了的小仙女 支付宝" />
                          <p>支付宝</p>
                        </div>

                      </div>
                    </div>

                  </div>

                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/ALL/" rel="tag"># ALL</a>

                      <a href="/tags/JS/" rel="tag"># JS</a>

                      <a href="/tags/FRAME/" rel="tag"># FRAME</a>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2017/11/28/vue自定义指令/" rel="next" title="Vue自定义指令">
                          <i class="fa fa-chevron-left"></i> Vue自定义指令
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2017/12/05/Promise真是个磨人的小妖精/" rel="prev" title="Promise真是个磨人的小妖精">
                          Promise真是个磨人的小妖精
                          <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

                <div class="ds-share flat" data-thread-key="2017/12/04/commonJS和AMD和CMD/" data-title="CommonJS和AMD和CMD"
                                                                                                data-content="" data-url="http://icey-monopolize.com/tags/ALL/2017/12/04/commonJS和AMD和CMD/">
                  <div class="ds-share-inline">
                    <ul class="ds-share-icons-16">

                      <li data-toggle="ds-share-icons-more">
                        <a class="ds-more" href="javascript:void(0);">分享到：</a>
                      </li>
                      <li>
                        <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a>
                      </li>
                      <li>
                        <a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a>
                      </li>
                      <li>
                        <a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a>
                      </li>
                      <li>
                        <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a>
                      </li>

                    </ul>
                    <div class="ds-share-icons-more">
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>

          <div class="comments" id="comments">
            <div class="ds-thread" data-thread-key="2017/12/04/commonJS和AMD和CMD/" data-title="CommonJS和AMD和CMD"
                                                                                            data-url="http://icey-monopolize.com/tags/ALL/2017/12/04/commonJS和AMD和CMD/">
            </div>
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="吃多了的小仙女"
                  />

                  <p class="site-author-name" itemprop="name">吃多了的小仙女</p>
                  <p class="site-description motion-element" itemprop="description">前端BLOG</p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/artical">

                      <span class="site-state-item-count">51</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">18</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-tags">
                    <a href="/tags/index.html">
                      <span class="site-state-item-count">21</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">
                    <a href="https://github.com/monipolize" target="_blank" title="GitHub">

                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>

                </div>

              </div>
            </section>

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <div class="copyright">&copy; 2016 &mdash;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-YAN NI"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">吃多了的小仙女</span>

        </div>

        <div class="powered-by">
          <i class="fa fa-user-md"></i>
          <span id="busuanzi_container_site_uv">
            本站访客数:
            <span id="busuanzi_value_site_uv"></span>
          </span>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "true"
    };
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]).appendChild(ds);
    })();

  </script>

  <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
  <script src="/js/src/hook-duoshuo.js"></script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

</body>

</html>
<script type="text/javascript" src="/js/src/love.js"></script>
