<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <meta name="theme-color" content="#222">

  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"
  />

  <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
                                                                                  rel="stylesheet" type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css" />

  <link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">

  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">

  <meta name="keywords" content="ALL,前端面试题," />

  <meta name="description" content="咱们书接上回😊 额O__O “…”貌似真的有点久远 20、vue的数据理解 data:是vue绑定数据的数据源    原理:vue会自动将data里面的数据进行递归。抓换成getter和setter   computed:计算属性   watch:监听    watch：{    a:function（val，oldval）{}    handler:function(){    deep：tr">
  <meta name="keywords" content="ALL,前端面试题">
  <meta property="og:type" content="article">
  <meta property="og:title" content="JS面试那些事 -- Part Three 基础篇">
  <meta property="og:url" content="http://icey-monopolize.com/tags/ALL/2017/11/06/面试3/index.html">
  <meta property="og:site_name" content="In My World">
  <meta property="og:description" content="咱们书接上回😊 额O__O “…”貌似真的有点久远 20、vue的数据理解 data:是vue绑定数据的数据源    原理:vue会自动将data里面的数据进行递归。抓换成getter和setter   computed:计算属性   watch:监听    watch：{    a:function（val，oldval）{}    handler:function(){    deep：tr">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2017-11-14T13:02:48.000Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="JS面试那些事 -- Part Three 基础篇">
  <meta name="twitter:description" content="咱们书接上回😊 额O__O “…”貌似真的有点久远 20、vue的数据理解 data:是vue绑定数据的数据源    原理:vue会自动将data里面的数据进行递归。抓换成getter和setter   computed:计算属性   watch:监听    watch：{    a:function（val，oldval）{}    handler:function(){    deep：tr">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.3',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": false,
        "onmobile": false
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: 'ICEY'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="http://icey-monopolize.com/tags/ALL/2017/11/06/面试3/"
  />

  <title>JS面试那些事 -- Part Three 基础篇 | In My World</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/monipolize/">
      <img style="position: absolute; top: 0; right: 0; border: 0;z-index:9999;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                                                      alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before">
                  <i></i>
                </span>
                <span class="site-title">In My World</span>
                <span class="logo-line-after">
                  <i></i>
                </span>
              </a>
            </div>

            <p class="site-subtitle">想去天边撒个野</p>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                首页
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">

                标签栏
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">

                分类
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="http://icey-monopolize.com/tags/ALL/2017/11/06/面试3/">

                  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="吃多了的小仙女">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.jpg">
                  </span>

                  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="In My World">
                  </span>

                  <header class="post-header">

                    <h1 class="post-title" itemprop="name headline">JS面试那些事 -- Part Three 基础篇</h1>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T19:28:39+08:00">
                          2017-11-06
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                          <a href="/categories/前端面试题/" itemprop="url" rel="index">
                            <span itemprop="name">前端面试题</span>
                          </a>
                        </span>

                      </span>

                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>
                        <a href="/2017/11/06/面试3/#comments" itemprop="discussionUrl">
                          <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/06/面试3/"
                                                                                                          itemprop="commentCount"></span>
                        </a>
                      </span>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <p>咱们书接上回😊 额O__O “…”貌似真的有点久远</p>
                    <p>20、vue的数据理解</p>
                    <p>data:是vue绑定数据的数据源
                      <br> 原理:vue会自动将data里面的数据进行递归。抓换成getter和setter
                      <br>computed:计算属性
                      <br>watch:监听
                      <br> watch：{
                      <br> a:function（val，oldval）{}
                      <br> handler:function(){
                      <br> deep：true
                      <br> }
                      <br> }</p>
                    <p>21、vue的特点</p>
                    <p>简洁 轻量 组件化 数据驱动</p>
                    <p>22、vue的生命周期是什么</p>
                    <p>beforecreated：el 和 data 并未初始化
                      <br>created:完成了 data 数据的初始化，el没有
                      <br>beforeMount：完成了 el 和 data 初始化
                      <br>mounted ：完成挂载
                      <br>beforeUpdate:
                      <br>update:
                      <br>beforeDestory： 你确认删除XX吗？
                      <br>destoryed ：当前组件已被删除，清空相关内容</p>
                    <p>23、Vue的自定义指令</p>
                    <p> vue.directive(‘img’,{
                      <br> // 当绑定元素插入到 DOM 中。
                      <br> insert:function(el,binding){
                      <br> var color = red;
                      <br> el.style.backgroundColor = color</p>
                    <pre><code>    var img = new Image();
    img.src = binding.value;
    img.onload = function (){
        el.style.backgroundImage = &apos;url()&apos;
    }
}
</code></pre>
                    <p>})
                      <br>bind: 只调用一次，指令第一次绑定到元素时调用，
                      <br> 用这个钩子函数可以定义一个在绑定时执行一次
                      <br> 的初始化动作。</p>
                    <p>inserted: 被绑定元素插入父节点时调用
                      <br> （父节点存在即可调用，不必存在于 document 中）。</p>
                    <p>update: 所在组件的 VNode 更新时调用，但是可
                      <br> 能发生在其孩子的 VNode 更新之前。
                      <br> 指令的值可能发生了改变也可能没有。
                      <br> 但是你可以通过比较更新前后的值来忽略
                      <br> 不必要的模板更新</p>
                    <p>componentUpdated: 所在组件的 VNode 及其
                      <br> 孩子的 VNode 全部更新时调用</p>
                    <p>unbind: 只调用一次， 指令与元素解绑时调用。</p>
                    <p>钩子函数的参数 (包括 el，binding，vnode，oldVnode)
                      <br>el: 指令所绑定的元素，可以用来直接操作 DOM
                      <br>binding: 一个对象，包含以下属性：
                      <br> name: 指令名，不包括 v- 前缀。
                      <br> value: 指令的绑定值， 例如： v-my-directive=”1 + 1”, value 的值是 2。
                      <br> oldValue: 指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用。
                      <br> expression: 绑定值的字符串形式。 例如 v-my-directive=”1 + 1” ， expression
                      的值是 “1 + 1”。
                      <br> arg: 传给指令的参数。例如 v-my-directive:foo， arg 的值是 “foo”。
                      <br> modifiers: 一个包含修饰符的对象。 例如： v-my-directive.foo.bar, 修饰符对象 modifiers
                      的值是 { foo: true, bar: true }。</p>
                    <p>vnode: Vue 编译生成的虚拟节点
                      <br>oldVnode: 上一个虚拟节点，仅在 update
                      <br> 和 componentUpdated 钩子中可用。
                      <br> 无论值是否改变都可用。</p>
                    <p>
                      <div id="hook" v-demo:foo.a.b="message"></div>
                      <br>Vue.directive(‘demo’, {
                      <br> bind: function (el, binding, vnode) {
                      <br> var s = JSON.stringify
                      <br> el.innerHTML =
                      <br> ‘name: ‘ + s(binding.name) + ‘
                      <br>‘ +
                      <br> ‘value: ‘ + s(binding.value) + ‘
                      <br>‘ +
                      <br> ‘expression: ‘ + s(binding.expression) + ‘
                      <br>‘ +
                      <br> ‘argument: ‘ + s(binding.arg) + ‘
                      <br>‘ +
                      <br> ‘modifiers: ‘ + s(binding.modifiers) + ‘
                      <br>‘ +
                      <br> ‘vnode keys: ‘ + Object.keys(vnode).join(‘, ‘)
                      <br> }
                      <br>})
                      <br>new Vue({
                      <br> el: ‘#hook-arguments-example’,
                      <br> data: {
                      <br> message: ‘hello!’
                      <br> }
                      <br>})</p>
                    <p>
                      <div v-demo="{ color: 'white', text: 'hello!' }"></div>
                      <br>Vue.directive(‘demo’, function (el, binding) {
                      <br> console.log(binding.value.color) // =&gt; “white”
                      <br> console.log(binding.value.text) // =&gt; “hello!”
                      <br>})</p>
                    <p>24、react的生命周期有那些</p>
                    <p>constructor(props, context)
                      <br>构造函数，在创建组件的时候调用一次。</p>
                    <p>void componentWillMount()
                      <br>在组件挂载之前调用一次。如果在这个函数里面调用setState，本次的render函数可以看到更新后的state，并且只渲染一次。</p>
                    <p>void componentDidMount()
                      <br>在组件挂载之后调用一次。这个时候，子主键也都挂载好了，可以在这里使用refs。</p>
                    <p>void componentWillReceiveProps(nextProps)
                      <br>props是父组件传递给子组件的。父组件发生render的时候子组件就会调用componentWillReceiveProps（不管props有没有更新，也不管父子组件之间有没有数据交换）。</p>
                    <p>bool shouldComponentUpdate(nextProps, nextState)
                      <br>组件挂载之后，每次调用setState后都会调用shouldComponentUpdate判断是否需要重新渲染组件。默认返回true，需要重新render。在比较复杂的应用里，有一些数据的改变并不影响界面展示，可以在这里做判断，优化渲染效率。</p>
                    <p>void componentWillUpdate(nextProps, nextState)
                      <br>shouldComponentUpdate返回true或者调用forceUpdate之后，componentWillUpdate会被调用。</p>
                    <p>void componentDidUpdate()
                      <br>除了首次render之后调用componentDidMount，其它render结束之后都是调用componentDidUpdate。</p>
                    <p>componentWillMount、componentDidMount和componentWillUpdate、componentDidUpdate可以对应起来。区别在于，前者只有在挂载的时候会被调用；而后者在以后的每次更新渲染之后都会被调用。</p>
                    <p>ReactElement render()
                      <br>render是一个React组件所必不可少的核心函数（上面的其它函数都不是必须的）。记住，不要在render里面修改state。</p>
                    <p>void componentWillUnmount()
                      <br>组件被卸载的时候调用。一般在componentDidMount里面注册的事件需要在这里删除。</p>
                    <p>25、prop和state的区别理解</p>
                    <p>① state是react中一个对象，用来存储状态值，一般用setstate(data，callback)
                      <br>② state存储可能被事件处理器修改的数据
                      <br>③ 一般用来传递数据，setprop()</p>
                    <p>26、post与get的区别</p>
                    <p>① get是从服务器上获取数据，post是向服务器传送数据。
                      <br>② get是把参数数据队列加到提交表单的ACTION属性所指的URL中，值和表单内各个字段一一对应，在URL中可以看到
                      <br> post是通过HTTP post机制，将表单内各个字段与其内容放置在HTML HEADER内一起传送到ACTION属性所指
                      <br> URL地址。用户看不到这个过程
                      <br>③ 对于get方式，服务器端用Request.QueryString获取变量的值，对于post方式，服务器端用Request.Form获取提交的数据。
                      <br>④ get传送的数据量较小，不能大于2KB。post传送的数据量较大，一般被默认为不受限制
                      <br>⑤ get安全性非常低，post安全性较高。但是执行效率却比Post方法好</p>
                    <p>27、前端性能优化
                      <br>（1） 减少http请求次数：CSS Sprites, JS、CSS源码压缩、图片大小控制合适；网页Gzip，CDN托管，data缓存
                      ，图片服务器。
                      <br>（2） 前端模板 JS+数据，减少由于HTML标签导致的带宽浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数
                      <br>（3） 用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能。
                      <br>（4） 当需要设置的样式很多时设置className而不是直接操作style。
                      <br>（5） 少用全局变量、缓存DOM节点查找的结果。减少IO读取操作。
                      <br>（6） 避免使用CSS Expression（css表达式)又称Dynamic properties(动态属性)。
                      <br>（7） 图片预加载，将样式表放在顶部，将脚本放在底部 加上时间戳。
                      <br>（8） 避免在页面的主体布局中使用table，table要等其中的内容完全下载之后才会显示出来，显示比div+css布局慢。</p>
                    <p>28、服务器端怎么获取客户端Ip地址</p>
                    <p> public String getIpAddr(HttpServletRequest request) {
                      <br> String ip = request.getHeader(“x-forwarded-for”);
                      <br> if(ip == null || ip.length() == 0 || “unknown”.equalsIgnoreCase(ip))
                      {
                      <br> ip = request.getHeader(“Proxy-Client-IP”);
                      <br> }
                      <br> if(ip == null || ip.length() == 0 || “unknown”.equalsIgnoreCase(ip))
                      {
                      <br> ip = request.getHeader(“WL-Proxy-Client-IP”);
                      <br> }
                      <br> if(ip == null || ip.length() == 0 || “unknown”.equalsIgnoreCase(ip))
                      {
                      <br> ip = request.getRemoteAddr();
                      <br> }
                      <br> return ip;
                      <br> } </p>
                    <p>27、原生Js怎么封装一个类
                      <br>立即执行函数+闭包</p>
                    <p>28、requreJs做模块化开发有什么问题</p>
                    <p>requirejs采用lazyload的方式（后加载）加载js脚本，这样的加载方式大大的提高了性能
                      <br>requirejs采用模块化的加载js的方式，可以让代码松耦合
                      <br>所以如果用nodejs做webapp，nodejs+requirejs是很不错的组合，requirejs也很适合做游戏开发
                      <br>但是，和任何框架一样，有优点也必然有一定缺点，requirejs是强迫第三方插件适应其框架，以至于有许多不支持amd和cmd
                      的插件不能直接被requirejs使用，也就意味着如果使用这些插件，需要将其进行一定的修改，使其符合cmd的规范。这对于一些大量使用第三方插件的网站是很不利的。另外，使用requirejs之后，所有的事件都需要进行绑定。这对于很多前端开发者来说是很不适应的。
                      <br>所以如果是开发的网站含有大量的js代码，并且大多数是自己编写的js，或者开发webapp，游戏，那么推荐用requirejs；
                      <br>如果开发的网站含有大量第三方插件，建议放弃requirejs</p>
                    <p>29、常见的浏览器兼容问题
                      <br>html部分</p>
                    <p>①H5新标签在IE9以下的浏览器识别
                      <br>
                      <!--[if lt IE 9]>
 <script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
                      <br>②ul标签内外边距问题ul标签在IE6\IE7中，有个默认的外边距，但是在IE8以上及其他浏览器中有个默认的内边距。解决方法：统一设置ul的内外边距为0</p>
                    <p>CSS样式的兼容性
                      <br>①css的hack问题：主要针对IE的不同版本，不同的浏览器的写法不同
                      <br> IE的条件注释hack：
                      <br>
                      <!--[if IE 6]>此处内容只有IE6.0可见<![endif]-->
                      <br>
                      <!--[if IE 7]>此处内容只有IE7.0可见<![endif]-->
                      <br>②IE6双边距问题：IE6在浮动后，又有横向的margin，此时，该元素的外边距是其值的2倍
                      <br> 解决办法：display:block;
                      <br>③IE6下图片的下方有空隙
                      <br> 解决方法：给img设置display:block;
                      <br>④IE6下两个float之间会有个3px的bug
                      <br> 解决办法：给右边的元素也设置float:left;
                      <br>⑤IE6下没有min-width的概念，其默认的width就是min-width
                      <br>⑥IE6下在使用margin:0 auto;无法使其居中
                      <br> 解决办法：为其父容器设置text-align:center;
                      <br>⑦被点击过后的超链接不再具有hover和active属性
                      <br> 解决办法:按lvha的顺序书写css样式，
                      <br> “:link”: a标签还未被访问的状态；
                      <br> “:visited”: a标签已被访问过的状态；
                      <br> “:hover”: 鼠标悬停在a标签上的状态；
                      <br> “:active”: a标签被鼠标按着时的状态；
                      <br>⑧在使用绝对定位或者相对定位后，IE中设置z-index失效，原因是因为其元素依赖于父元素的z-index，但是父元素默认为0，
                      子高父低，所以不会改变显示的顺序
                      <br>⑨IE6下无法设置1px的行高，原因是由其默认行高引起的
                      <br>解决办法：为期设置overflow:hidden;或者line-height:1px;</p>
                    <p>JavaScript的兼容性</p>
                    <p>①标准的事件绑定方法函数为addEventListener，但IE下是attachEvent；
                      <br>②事件的捕获方式不一致，标准浏览器是由外至内，而IE是由内到外，但是最后的结果是将IE的标准定为标准
                      <br>③window.event获取的。并且获取目标元素的方法也不同，标准浏览器是event.target，而IE下是event.srcElement
                      <br>④在低版本的IE中获取的日期处理函数的值不是与1900的差值，但是在高版本的IE中和标准浏览器保持了一致，获取的值也是与1900的差值。
                      <br>比如：var year= new Date().getYear();
                      <br>⑤ajax的实现方式不同，这个我所理解的是获取XMLHttpRequest的不同，IE下是activeXObject</p>
                    <p>6.IE中不能操作tr的innerHtml7.获得DOM节点的父节点、子节点的方式不同
                      <br>其他浏览器：parentNode parentNode.childNodes
                      <br>IE：parentElement parentElement.children</p>

                  </div>

                  <div>

                  </div>

                  <div>
                    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                      <div>如果你觉得还OK，可以打赏一下小仙女呦！</div>
                      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                        <span>打赏</span>
                      </button>
                      <div id="QR" style="display: none;">

                        <div id="wechat" style="display: inline-block">
                          <img id="wechat_qr" src="/images/wei.jpg" alt="吃多了的小仙女 微信支付" />
                          <p>微信支付</p>
                        </div>

                        <div id="alipay" style="display: inline-block">
                          <img id="alipay_qr" src="/images/zhi.jpg" alt="吃多了的小仙女 支付宝" />
                          <p>支付宝</p>
                        </div>

                      </div>
                    </div>

                  </div>

                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/ALL/" rel="tag"># ALL</a>

                      <a href="/tags/前端面试题/" rel="tag"># 前端面试题</a>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/2017/11/06/NodeJS的问题一/" rel="next" title="NodeJS的问题一">
                          <i class="fa fa-chevron-left"></i> NodeJS的问题一
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/2017/11/06/DomDiff算法理解/" rel="prev" title="DomDiff算法理解">
                          DomDiff算法理解
                          <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

                <div class="ds-share flat" data-thread-key="2017/11/06/面试3/" data-title="JS面试那些事 -- Part Three 基础篇"
                                                                                                data-content="" data-url="http://icey-monopolize.com/tags/ALL/2017/11/06/面试3/">
                  <div class="ds-share-inline">
                    <ul class="ds-share-icons-16">

                      <li data-toggle="ds-share-icons-more">
                        <a class="ds-more" href="javascript:void(0);">分享到：</a>
                      </li>
                      <li>
                        <a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a>
                      </li>
                      <li>
                        <a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a>
                      </li>
                      <li>
                        <a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a>
                      </li>
                      <li>
                        <a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a>
                      </li>

                    </ul>
                    <div class="ds-share-icons-more">
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>

          <div class="comments" id="comments">
            <div class="ds-thread" data-thread-key="2017/11/06/面试3/" data-title="JS面试那些事 -- Part Three 基础篇"
                                                                                            data-url="http://icey-monopolize.com/tags/ALL/2017/11/06/面试3/">
            </div>
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div class="sidebar-inner">

            <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="吃多了的小仙女"
                  />

                  <p class="site-author-name" itemprop="name">吃多了的小仙女</p>
                  <p class="site-description motion-element" itemprop="description">前端BLOG</p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/artical">

                      <span class="site-state-item-count">41</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">16</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-tags">
                    <a href="/tags/index.html">
                      <span class="site-state-item-count">21</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">
                    <a href="https://github.com/monipolize" target="_blank" title="GitHub">

                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>

                </div>

              </div>
            </section>

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <div class="copyright">&copy; 2016 &mdash;
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
            <i class="fa fa-YAN NI"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">吃多了的小仙女</span>

        </div>

        <div class="powered-by">
          <i class="fa fa-user-md"></i>
          <span id="busuanzi_container_site_uv">
            本站访客数:
            <span id="busuanzi_value_site_uv"></span>
          </span>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>

  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "true"
    };
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]).appendChild(ds);
    })();

  </script>

  <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
  <script src="/js/src/hook-duoshuo.js"></script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

</body>

</html>
<script type="text/javascript" src="/js/src/love.js"></script>
